REACT_APP_API_KEY=AIzaSyCzaDnWoMjl7SNqaGG6fvkhHbmYR9fVt-M
REACT_APP_API_AUTH_DOMAIN=react-typescript-ud.firebaseapp.com
REACT_APP_PROJECT_ID=react-typescript-todo-ch-5c0d3
REACT_APP_STORAGE_BUCKET=react-typescript-todo-ch-5c0d3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=89624210069
REACT_APP_APP_ID=1:89624210069:web:1ea8b87a2194832cbb499c